<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Motivational Poster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="TVL-ICT Logo.png">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Nanum+Myeongjo:wght@400;700;800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<style>

        /* Background settings */
        body {
            background-color: black;
        }

        /* Image settings */
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            
        
            }

            img {
                border: 2px solid #eed04c;

            }

            h1 {
                color: white;
                text-align:center;
                margin-bottom: 10px;
                font-family: Oswald;
                font-size: 50px;
            }

            p {
                color: #f5dd74;
                text-align: center;
                font-family: Nanum Myeongjo;
                font-size: 20px;
;
            }

            footer {
                color: whitesmoke;
                text-align: center;
                font-family: Nanum Myeongjo;
                font-size: smaller;
            }

 /* Table Settings */
 table {
            border: 2px solid #eed04c
        }
        
        th {
            text-align: left;
            border: 2px solid #f0f8ffea
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        /* Attribute settings */
        a:link {
            color: #f0f8ff;
            font-family: Oswald;
        }

        a:visited {
            color: aliceblue;
            font-family: Oswald;
        }

        a:hover {
            color: #eed04c;
            font-family: Oswald;
        }
        
</style>
<body>
<div>
      <img src="Motivational Poster.png" class="imgMain" width="700" height="700">
</div>
<h1>MOTIVATIONAL POSTER</h1>
<p>IT'S NOT A FAITH IN TECHNOLOGY, ITS FAITH IN PEOPLE.</p>
<br>
<br>
<br>
<table class="center">
    <tr>
        <th><a href="https://classroom.google.com/u/1/c/NjkxNTU1NDM4MjE2/a/NzAxNDM0Mjk3Njcx/details">&nbsp;Google Classroom: Motivational Poster Website&nbsp;</a></th>
    </tr>
    <tr>
        <th><a href="https://github.com/ambassadorsCoders/Motivational-Poster-GaluraV.git">&nbsp;Github: Motivational Poster Website&nbsp;</a></th>
    </tr>
</table>
<br>
<footer>©2024 Galura, V. All rights reserved</footer>
    </body>
</html>